# Soa

./: Soa.sln
BTTaskDispatchService/: BTTaskDispatchService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BTTaskDispatchService/AutoMapper/: AutoMapperTool.cs  ExpressGenericFuncAttrbuteTool.cs
BTTaskDispatchService/Controllers/: BTApiControllerBase.cs  BTHangfireServiceController.cs
BTTaskDispatchService/HttpRequestServer/: HttpOpration.cs  ServerMethod.cs
BTTaskDispatchService/Model/: ServerInfoTable.cs
BTTaskDispatchService/Model/Dto/: Result.cs  ServerInfo.cs
BTTaskDispatchService/Properties/: launchSettings.json
BTTaskDispatchService/ServicTool/: BTRegisHangFireServer.cs  BTServiceFactory.cs  HangFilejobService.cs  HangfireLogServer.cs  MyAuthorizationFilter.cs  SqlSugarService.cs
Mvc5/: Global.asax.cs  Mvc5.csproj  packages.config
Mvc5/App_Start/: BundleConfig.cs  RouteConfig.cs
Mvc5/Controllers/: HomeController.cs
Mvc5/Properties/: AssemblyInfo.cs
Mvc5/Views/Home/: Contact.cshtml  Index.cshtml
MvcOneTest/: Class1.cs  MvcOneTest.csproj  OneTestController.cs
MvcOneTest/Properties/: AssemblyInfo.cs
MyWindowsService/: MyService1.cs  MyWindowsService.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WinDowsFrom.Designer.cs  WinDowsFrom.cs
MyWindowsService/Properties/: AssemblyInfo.cs
Owin/: Owin.csproj  Program.cs
Owin/Model/: Startup.cs
Owin/MyWebApplication/: Startup.cs
Soa/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings1.json
Soa/Controllers/: HangfileController.cs  ValuesController.cs  WeatherForecastController.cs
Soa/Properties/: launchSettings.json
SoaWebApi/: Global.asax  Global.asax.cs  SoaWebApi.csproj  packages.config
SoaWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SoaWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SoaWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SoaWebApi/Areas/HelpPage/Controllers/: HelpController.cs
SoaWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SoaWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
SoaWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SoaWebApi/Controllers/: HomeController.cs  ValuesController.cs
SoaWebApi/Models/: Startup.cs
SoaWebApi/Properties/: AssemblyInfo.cs
SoaWebApi/Views/: Web.config
SocKet.Client/: Program.cs
SocKet.Client/Model/: SocketOneModel.cs
Socket.WebApi/: Program.cs  Socket.WebApi.csproj  Startup.cs  WeatherForecast.cs
Socket.WebApi/Controllers/: SocketController.cs  WeatherForecastController.cs
Socket.WebApi/Properties/: launchSettings.json
Socket.WebApi/SocketModel/: SockeProccess.cs
SuperSocket/: Global.asax  Global.asax.cs  SuperSocket.csproj  Web.config  packages.config
SuperSocket/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SuperSocket/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SuperSocket/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SuperSocket/Areas/HelpPage/Controllers/: HelpController.cs
SuperSocket/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
SuperSocket/Controllers/: ValuesController.cs
SuperSocket/Models/: ChatServer.cs  HoneController.cs  OneModel.cs
SuperSocket/Properties/: AssemblyInfo.cs
SuperSocket/Run/: Chat.cs  OneRun.cs  SendMessage.cs
SuperSocket/messageTool/: DiirectoryMessage.cs  MessageModel.cs
WindowsService/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+40 files in other folders)
